# the model name must be gpt-4o-2024-08-06 as it is dependent on structured output from open ai
MODEL_NAME="Qwen/Qwen2.5-7B-Instruct-Turbo"

LITELLM_LOG="ERROR"

OPENAI_API_KEY="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"

TOGETHER_API_KEY="48d5b6751b90ad49839df28b36b3088407465af6fc28c07d9bd2e7c14f10bd4b"

# you can skip adding langfuse api keys. refer to the readme on how to disable tracing with langfuse. 
LANGFUSE_SECRET_KEY="sk-lf-772065e2-fba6-439d-a40d-c43705d949a1"
LANGFUSE_PUBLIC_KEY="pk-lf-038a0ebd-d745-4289-b75c-62eb05fa84d8"
LANGFUSE_HOST="https://us.cloud.langfuse.com"